PORT=3002
MONGODB_URI='mongodb+srv://mittalsam98:sachinmit5017@cluster0.qcn73gu.mongodb.net/courses'
SECRET_USER='loll'
SECRET_ADMIN='loll-admin'
RAZORPAY_API_KEY= "rzp_test_awThCH6aZF8JGG"
RAZORPAY_APT_SECRET="cbLtUxIPGEGpsjGTFcyTExAf"
SECRET_KEY="my-dog"